CurrencyExchangeApp/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyExchangeApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Light Mode -->
            <Style x:Key="LightModeEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <Style x:Key="LightModeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00596d"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="LightModeFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#eee9e9"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="LightModeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!-- Dark Mode -->
            <Style x:Key="DarkModeEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>

            <Style x:Key="DarkModeButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1E1E1E"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="DarkModeFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#444444"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="DarkModeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="PageBackgroundStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F5F5F5"/>
            </Style>
            
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>