CurrencyExchangeApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyExchangeApp.MainPage"
             BackgroundImageSource="background.png">

    <StackLayout Padding="30">
        <Entry x:Name="amountEntry" 
               Placeholder="Amount"
               Style="{DynamicResource EntryStyle}" />

        <Picker x:Name="fromCurrencyPicker"
                Title="From Currency"
                Style="{DynamicResource PickerStyle}" />

        <Picker x:Name="toCurrencyPicker"
                Title="To Currency"
                Style="{DynamicResource PickerStyle}" />

        <Button Text="Convert" 
                Clicked="OnConvertClicked"
                Style="{DynamicResource ButtonStyle}" />


        <Button Text="Exchange Rates"
        Clicked="OnViewCurrencyChangesClicked"
        Style="{DynamicResource ButtonStyle}"/>

        <Frame x:Name="resultFrame"
               Style="{DynamicResource ResultFrameStyle}">
            <Label x:Name="resultLabel"
                   Text=" "
                   Style="{DynamicResource ResultLabelStyle}" />
        </Frame>
        <StackLayout Padding="50">
            <Switch x:Name="themeSwitch" 
            Toggled="OnThemeSwitchToggled" 
             HorizontalOptions="Center"
            />

        <Label Text="" 
           HorizontalOptions="Center" 
           VerticalOptions="Center"/>
        </StackLayout>

    </StackLayout>
</ContentPage>